description "rTorrent upstart script"

start on runlevel [2345]
stop on runlevel [016]

setuid xbian
setgid xbian
env HOME=/home/xbian
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env CONFIG_FILE=/etc/rtorrent/.rtorrent.rc

# Automatically restart process if crashed
respawn
respawn limit 2 10

# Essentially lets upstart know the process will detach itself to the background
expect daemon

# Rtorrent may take some time to stop
kill timeout 60

# Put all crap into logfile
console log  

# Nice level
nice 7

# Start the process
exec dtach -n /tmp/rtorrent.dtach rtorrent -n -o import=$CONFIG_FILE

